roster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 3

   The Save Exotic Animals Trust schema
   Author: Matt Ramey
   Date:   6/9/24

   Filename:         roster.xsd
   Supporting Files: rosert.xml
-->      
<!-- Step 2 Add the root schema element and declare the XML Schema
namespace -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Step 4 create named simple types (pType, methodType, levelType, phoneType) -->
    <xs:simpleType name="pType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="home" />
            <xs:enumeration value="cell" />
            <xs:enumeration value="work" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="methodType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Phone" />
            <xs:enumeration value="Personal" />
            <xs:enumeration value="Mail" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="levelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="founder" />
            <xs:enumeration value="sponsor" />
            <xs:enumeration value="patron" />
            <xs:enumeration value="friendship" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\(\d{3}\) \d{3}-\d{4}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Step 5 declare roster element, declare the donor element with nested child elements and
    declare phone element -->
    <xs:element name="roster">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="donor" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="address" type="xs:string" />
                            <xs:element name="phone" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="phoneType">
                                            <!-- Step 6 declare final attributes and elements -->
                                            <xs:attribute name="type" type="pType" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string" />
                            <xs:element name="donation" type="xs:decimal" />
                            <xs:element name="effectiveDate" type="xs:date" />
                            <xs:element name="method" type="methodType" />
                        </xs:sequence>
                        <xs:attribute name="level" type="levelType" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>